<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Personal Web Page | Harmotus">
	<meta name="keywords" content="Personal Web Page, Harmotus">
	<meta name="author" content="Harmotus">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.svg">
	<title>Themes &amp; Projects</title>
	<style>
		*{border:0;margin:0;padding:0;outline:0;font-size:16px;line-height:1.2;list-style:none;text-decoration:none;font-family:"Times New Roman",Times,serif}
		body{color:#fff;background-color:#313e4e;font-family:"Times New Roman",Times,serif}
		div{color:#fff;display:flex;height:100vh;align-items:center;flex-direction:column;justify-content:center;background-color:#313e4e}
		h1{width:100%;color:#f0f0f0;margin:2.4em 0;font-size:2.4rem;text-align:center;background-color:#313e4e}
		a:link,a:hover,a:active,a:visited,a:visited:hover{color:#fff;text-decoration:none;background-color:#313e4e}
		hr{width:84%;max-width:36em;height:1px;background:#fff}
		@media (max-width: 360px) {
			h1{font-size:1.5rem}
			hr{width:92%}
		}
		@media (max-width: 180px) {
			h1{font-size:.9rem}
			hr{width:100%}
		}
	</style>
</head>
<body>
	<div>
		<hr>
		<a href="https://github.com/harmotus/"><h1>HARMOTUS</h1></a>
		<hr>
	</div>
</body>
</html>
